# quiz-microservice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/component/: AlertMessage.tsx  companyLogo.tsx  loginBox.tsx
src/main/frontend/src/component/navbar/: dashboardNavbar.tsx  loginNavbar.tsx
src/main/frontend/src/component/navbar/option/: logoOption.tsx  logoutOption.tsx
src/main/frontend/src/component/page/: dashboard.tsx  login.tsx  notFoundPage.tsx
src/main/frontend/src/styles/: loginBox.css  loginPage.css  navbar.css
src/main/java/quiz/: QuizApplication.java
src/main/java/quiz/config/: QuestionTypeContext.java  WebSecurityConfig.java
src/main/java/quiz/context/: QuestionTypeContext.java
src/main/java/quiz/controller/: AnswerController.java  BaseExceptionHandler.java  CorrectAnswerController.java  ParticipantAnswerController.java  ParticipantController.java  PossibleAnswerController.java  QuestionController.java  QuestionExceptionHandler.java  QuizController.java  QuizExceptionHandler.java  ReactController.java  UserController.java
src/main/java/quiz/controllerAdvice/: AnswerExceptionHandler.java  BaseExceptionHandler.java  CorrectAnswerExceptionHandler.java  ParticipantAnswerExceptionHandler.java  ParticipantExceptionHandler.java  PossibleAnswerExceptionHandler.java  QuestionExceptionHandler.java  QuizControllerAdvice.java  QuizExceptionHandler.java  UserExceptionHandler.java
src/main/java/quiz/decorator/: AddParticipantAnswers.java  QuizControllerDecorator.java
src/main/java/quiz/entity/: Answer.java  CorrectAnswer.java  Participant.java  ParticipantAnswer.java  PossibleAnswer.java  Question.java  QuestionToQuiz.java  QuestionType.java  Quiz.java  QuizState.java  Role.java  User.java
src/main/java/quiz/exception/: AttemptToUpdateIdException.java  DataMismatchException.java  FieldAccessException.java  InvalidPrimaryKeyFormatException.java  NonexistentFKDataException.java  NullReferenceException.java  QuestionNotFoundException.java  QuestionToQuizNotFoundException.java  QuizNotFoundException.java  UniqueConstraintException.java  UserNotFoundException.java
src/main/java/quiz/executor/: QuestionTypeExecutor.java
src/main/java/quiz/executorImpl/: MAQuestionTypeImpl.java  OAQuestionTypeImpl.java  SAQuestionTypeImpl.java
src/main/java/quiz/model/: Response.java
src/main/java/quiz/repository/: AnswerRepository.java  CorrectAnswerRepository.java  ParticipantAnswerRepository.java  ParticipantRepository.java  PossibleAnswerRepository.java  QuestionRepository.java  QuestionToQuizRepository.java  QuizRepository.java  UserRepository.java
src/main/java/quiz/service/: AnswerService.java  CorrectAnswerService.java  EncoderService.java  ParticipantAnswerService.java  ParticipantService.java  PossibleAnswerService.java  QuestionService.java  QuestionToQuizService.java  QuizService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/postgreSQL/dev/: changelog.xml
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/: changelog-0.0.1.xml
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/QUIZ-02/: create-quiz-seq.sql  create-quiz-table.sql
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/QUIZ-03/: add-label-and-type-columns-in-question-table.sql
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/QUIZ-04/: create-quiz_to_question-table.sql  drop-question_to_quiz-table.sql
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/QUIZ-05/: answer-add-fk.sql  answer-add-index.sql  answer-drop-fk.sql  answer-drop-index.sql  create-answer-table.sql  drop-answer-seq.sql  drop-answer-table.sql  drop-question_id-column.sql
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/QUIZ-06/: create-correct_answer-table.sql  drop-correct_answer-table.sql
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/QUIZ-07/: create-participant-seq.sql  create-participant-table.sql  drop-participant-seq.sql  drop-participant-table.sql
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/QUIZ-09/: create-possible_answer-table.sql  drop-possible_answer-table.sql
src/main/resources/db/postgreSQL/prod/: changelog.xml
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/: changelog-0.0.1.xml
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/QUIZ-02/: drop-quiz-seq.sql  drop-quiz-table.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/QUIZ-03/: create-question-seq.sql  create-question-table.sql  drop-question-seq.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/QUIZ-04/: create-question_to_quiz-table.sql  drop-quiz_to_question-table.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/QUIZ-05/: create-answer-seq.sql  create-answer-table.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/QUIZ-08/: create-participant_answer-table.sql  drop-participant_answer-table.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/QUIZ-09/: create-possible_answer-table.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/QUIZ-10/: create-users-table.sql  drop-users-seq.sql
src/test/java/quiz/controller/: AnswerControllerTest.java  CorrectAnswerControllerTest.java  ParticipantAnswerControllerTest.java  ParticipantControllerTest.java  PossibleAnswerControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  UserControllerTest.java
src/test/java/quiz/service/: AnswerServiceTest.java  EntityBuilder.java
