server.port=7001

# Details for our datasource
# 172.17.0.2 is the postgres container address within the Docker bridge network.
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/QUIZ_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

# Liquibase PostgreSQL properties
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/postgreSQL/prod/changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}